on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Debug GitHub Variables
        run: |
          echo "Event Name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"
          echo "Head Commit: ${{ github.event.head_commit }}"
          echo "Head Commit Message: ${{ github.event.head_commit.message }}"

      # Only run if the commit message is "Initial commit" on main branch
      - name: Conditional Cleanup
        if: ${{ github.ref == 'refs/heads/main' && github.event.head_commit.message == 'Initial commit' }}
        run: |
          # Remove unnecessary files
          rm -rf .github/workflows/cleanup-on-create.yaml CHANGELOG.md
          rm -rf .circleci .npmrc test rollup playwright.config.js

          # Update .eslintignore
          sed -i '/^rollup/d' .eslintignore
          sed -i '/^helix-importer-ui/d' .eslintignore

          # Update package.json
          rm -rf package.json package-lock.json
          mv package-prod.json package.json
          mv package-prod-lock.json package-lock.json

          # Initialize README
          sed -i.bak "s/{repo}/$(basename ${{ github.repository }})/g" README.md
          sed -i.bak "s/{owner}/$(dirname ${{ github.repository }})/g" README.md

          # Initialize Pull Request Template
          sed -i.bak "s/aem-boilerplate-forms/$(basename ${{ github.repository }})/g" .github/pull_request_template.md
          sed -i.bak "s/adobe-rnd/$(dirname ${{ github.repository }})/g" .github/pull_request_template.md

          # Commit back to the repository
          git config --local user.email "helix@adobe.com"
          git config --local user.name "AEM Bot"
          git add .
          git commit -m "chore: cleanup repository template"
          git push
